InventoryWPFApplication/InventoryAppWindow.xaml

<Window x:Class="InventoryWPFApplication.InventoryAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="608.412" Width="1329.539">
    <Grid Margin="10,10,0,13" HorizontalAlignment="Left" Width="1273">
        <Grid Margin="12,10,707,17">
            <Rectangle Margin="12,12,12,0" Name="rectangle1" Stroke="Black" Height="95.445" VerticalAlignment="Top" RadiusX="10" RadiusY="10" StrokeDashCap="Round" ClipToBounds="False" />
            <Rectangle Margin="12,122,12,0" Name="rectangle2" Stroke="Black" RadiusX="10" RadiusY="10" Height="186" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="49.086,28.179,0,0" Name="label1" VerticalAlignment="Top" Width="120">First Name:</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="49.086,61.812,0,0" Name="label2" VerticalAlignment="Top" Width="120">Last Name:</Label>
            <TextBox Height="23" Margin="129.078,32.724,168.165,0" Name="txtBoxFN" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="129.078,66.812,168.165,0" Name="txtBoxLN" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,29.659,42.723,0" Name="btnLogIn" VerticalAlignment="Top" Width="111.807" Click="btnLogIn_Click">LogIn</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,66.812,42.723,0" Name="btnLogOut" VerticalAlignment="Top" Width="111.807" Click="btnLogOut_Click">LogOut</Button>
            <Label Height="28" HorizontalAlignment="Left" Margin="27.27,121.806,0,0" Name="label3" VerticalAlignment="Top" Width="36.36">ID</Label>
            <Label Height="28" Margin="96.354,121.806,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72.732">Description</Label>
            <Label Height="28" Margin="0,121.806,217.251,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62.721">Price</Label>
            <Label Height="28" Margin="0,121.806,167.979,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49.086">Count</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="27.27,143.102,0,0" Name="txtBoxIDCreate" VerticalAlignment="Top" Width="62.721" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="96.354,143.622,0,0" Name="txtBoxDescr" VerticalAlignment="Top" Width="158.166" />
            <TextBox Height="23" Margin="260.883,143.622,219.978,0" Name="txtBoxPrice" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,143.622,168.165,0" Name="txtBoxCount" VerticalAlignment="Top" Width="45.45" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,143.102,42.723,0" Name="btnCreateAdd" VerticalAlignment="Top" Width="111.807" Click="btnCreateAdd_Click">Create/Add</Button>
            <Label Margin="260.883,172.71,223.614,0" Name="label7" Height="26.361" VerticalAlignment="Top">ID</Label>
            <Label Margin="0,172.71,149.076,0" Name="label8" HorizontalAlignment="Right" Width="68.175" Height="26.361" VerticalAlignment="Top">Res. Count</Label>
            <TextBox Margin="260.883,195.907,223.614,0" Name="txtBoxIdRes" Height="24.98" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="0,195.907,168.165,0" Name="txtBoxResCount" Width="45.45" Height="24.98" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right" Margin="0,195.435,42.723,0" Name="btnReserve" Width="111.807" Height="25.452" VerticalAlignment="Top" Click="btnReserve_Click">Reserve</Button>
            <Label Height="28" HorizontalAlignment="Left" Margin="50,243,0,0" Name="label9" VerticalAlignment="Top" Width="133.623">Search Part by Descr.:</Label>
            <TextBox Height="23" Margin="188,243,168,0" Name="textBoxSearchByDescr" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,243,43,0" Name="btnSearch" VerticalAlignment="Top" Width="111.807" Click="btnSearch_Click">Search</Button>
            <ListView Margin="12,313,12,50" Name="listViewInventoryData">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                        <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=DESCRIPTION}" Header="Description" />
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=PRICE}" Header="Price" />
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=INSTOCK}" Header="Count" />
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=RESERVED}" Header="Reserved" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="23" HorizontalAlignment="Left" Margin="49.086,0,0,12" Name="btnGetAllParts" VerticalAlignment="Bottom" Width="89.082" Click="btnGetAllParts_Click">GetAllParts</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,285.426,12" Name="btnGetTotal" VerticalAlignment="Bottom" Width="94.536" Click="btnGetTotal_Click">GetTotal</Button>
            <Button Height="23" Margin="271.791,0,0,12" Name="btnGetBalance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91.809" Click="btnGetBalance_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> GetBalance
            </Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,62.721,12" Name="btnGetReserved" VerticalAlignment="Bottom" Width="91.809" Click="btnGetReserved_Click">GetReserved</Button>
            <TextBox HorizontalAlignment="Right" Margin="0,270,167.6,0" x:Name="txtBoxInvDeleteID" Width="46" Height="25" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right" Margin="0,270,42.6,0" x:Name="btnInvDelete" Width="112" Height="25" VerticalAlignment="Top" Click="btnInvDelete_Click" Content="Delete"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="283,270,0,0" x:Name="label9_Copy" VerticalAlignment="Top" Width="51" Content="Part ID:" FontWeight="Bold"/>
            <Rectangle Margin="566,-2,-525,0" x:Name="rectangle2_Copy" Stroke="Black" RadiusX="10" RadiusY="10" Height="186" VerticalAlignment="Top" />
            <Label Height="28" Margin="647,-2,-163,0" x:Name="label4_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Content="First Name"/>
            <Label Height="28" Margin="0,-2,-342,0" x:Name="label5_Copy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Content="Last Name"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="647,20,-249,0" x:Name="txtCreateUserFirstName" VerticalAlignment="Top" Width="159" />
            <TextBox Height="23" Margin="812,20,-383,0" x:Name="txtCreateUserLastName" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,19,-508,0" x:Name="btnCreateAddUser" VerticalAlignment="Top" Width="112" Click="btnCreateAddUser_Click" Content="Create/Add"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="578,119,-178,0" x:Name="label9_Copy1" VerticalAlignment="Top" Width="157" Content="Search user by Last name"/>
            <TextBox Height="23" Margin="739,119,-383,0" x:Name="textSearchUserLastName" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,119,-508,0" x:Name="btnSearchUserLastName" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Content="Search"/>
            <TextBox HorizontalAlignment="Right" Margin="0,146,-383,0" x:Name="txtDeleteUserID" Width="46" Height="25" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right" Margin="0,146,-508,0" x:Name="btnDeleteUser" Width="112" Height="25" VerticalAlignment="Top" Click="btnDeleteUser_Click" Content="Delete"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="830,146,-328,0" x:Name="label9_Copy2" VerticalAlignment="Top" Width="55" Content="User ID:"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="578,91,-178,0" x:Name="label9_Copy3" VerticalAlignment="Top" Width="157" Content="Search user by First name.:"/>
            <TextBox Height="23" Margin="739,91,-383,0" x:Name="textSearchUserFirstName" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,91,-508,0" x:Name="btnSearchUserFirstName" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Content="Search"/>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,52,-508,0" x:Name="btnAllUsers" VerticalAlignment="Top" Width="112" Click="btnAllUsers_Click" Content="Get All Users"/>
            <Label Height="35" HorizontalAlignment="Left" Margin="586,51,-249,0" x:Name="label9_Copy4" VerticalAlignment="Top" Width="220" Content="User Management" FontSize="22"/>
            <Rectangle Margin="577,338,-536,0" x:Name="rectangle2_Copy1" Stroke="Black" RadiusX="10" RadiusY="10" Height="186" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="589,338,-72,0" x:Name="label3_Copy1" VerticalAlignment="Top" Width="37" Content="ID"/>
            <Label Height="28" Margin="658,338,-177,0" x:Name="label4_Copy1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Content="User ID"/>
            <Label Height="28" Margin="0,338,-242,0" x:Name="label5_Copy1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Content="Inv ID"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="589,359,-98,0" x:Name="txtCreateCartID" VerticalAlignment="Top" Width="63" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="658,360,-166,0" x:Name="txtCreateCartUserID" VerticalAlignment="Top" Width="62" />
            <TextBox Height="23" Margin="725,359,-242,0" x:Name="txtCreateCartInvID" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,359,-519,0" x:Name="btnCreateAddCart" VerticalAlignment="Top" Width="112" Click="btnCreateAdd_Click" Content="Create/Add"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="589,459,-192,0" x:Name="label9_Copy5" VerticalAlignment="Top" Width="157" Content="Search by Inv ID"/>
            <TextBox Height="23" Margin="750,459,-394,0" x:Name="textBoxSearchCartInvID" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,459,-519,0" x:Name="btnSearchCartInvID" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Content="Search"/>
            <TextBox HorizontalAlignment="Right" Margin="0,486,-394,0" x:Name="txtDeleteCartID" Width="46" Height="25" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Right" Margin="0,486,-519,0" x:Name="btnDeleteCart" Width="112" Height="25" VerticalAlignment="Top" Click="btnReserve_Click" Content="Delete"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="841,486,-342,0" x:Name="label9_Copy6" VerticalAlignment="Top" Width="55" Content="Part ID:"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="589,431,-192,0" x:Name="label9_Copy7" VerticalAlignment="Top" Width="157" Content="Search User items by ID"/>
            <TextBox Height="23" Margin="750,431,-394,0" x:Name="textBoxSearchCartUserID" VerticalAlignment="Top" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,431,-519,0" x:Name="btnSearchCartUserID" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Content="Search"/>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,392,-519,0" x:Name="btnGetAllCart" VerticalAlignment="Top" Width="112" Click="btnSearch_Click" Content="Get All Carts"/>
            <Label Height="35" HorizontalAlignment="Left" Margin="597,391,-263,0" x:Name="label9_Copy8" VerticalAlignment="Top" Width="220" Content="Cart" FontSize="22"/>
            <Button HorizontalAlignment="Right" Margin="0,490,-282,0" x:Name="btnBuy" Width="64" Height="25" VerticalAlignment="Top" Click="btnReserve_Click" Content="Buy"/>
            <ListView Margin="566,189,-525,194" x:Name="listViewUserData" SelectionChanged="listViewInventoryData_Copy_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FIRST_NAME}" Header="First Name" />
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=LAST_NAME}" Header="Last Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="1095,343,-738,3" x:Name="listViewCartData">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=USERID}" Header="User ID" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=INVID}" Header="Inv ID" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=COUNT}" Header="Count" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="23" Margin="812,359,-394,0" x:Name="txtCreateCartCount" VerticalAlignment="Top" />
            <Label Height="28" Margin="0,338,-329,0" x:Name="label5_Copy2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Content="Count"/>
            <TextBox Height="23" Margin="696,491,-213,0" x:Name="txtBuyUserID" VerticalAlignment="Top" />
            <Label Height="28" Margin="647,491,-142,0" x:Name="label4_Copy2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Content="User ID"/>
        </Grid>
    </Grid>
</Window>
